import silverstar.scalafortheimpatient.collections.arrays._

println("Welcome to the Scala worksheet - arrays")

ArrayFixedLength.nums
ArrayFixedLength.words
ArrayFixedLength.stringArray
ArrayVariableLength.nums1
ArrayVariableLength.nums2
ArrayVariableLength.nums3
ArrayVariableLength.numsArray
ArrayVariableLength.numsBuffer

ArrayTraversing.printlnArrayBuffer(ArrayTraversing.numsArrayBuffer)
ArrayTraversing.printArrayBuffer(ArrayTraversing.numsArrayBuffer)
ArrayTraversing.printlnArray(ArrayTraversing.numsArray)
ArrayTraversing.printArray(ArrayTraversing.numsArray)
ArrayTraversing.numsArray
ArrayTraversing.numsArrayBuffer

ArrayTransforming.numsArray1
ArrayTransforming.arrayDouble(ArrayTransforming.numsArray1)
ArrayTransforming.numsArray2
ArrayTransforming.arrayDouble(ArrayTransforming.numsArray2)
ArrayTransforming.numsArray2
ArrayTransforming.arrayDoubleEvenGourd(ArrayTransforming.numsArray1)
ArrayTransforming.arrayDoubleEvenMap(ArrayTransforming.numsArray1)
ArrayTransforming.arrayDoubleEvenGourd(ArrayTransforming.numsArray2)
ArrayTransforming.arrayDoubleEvenMap(ArrayTransforming.numsArray2)
ArrayTransforming.removeAllAfterFirstNegativeInefficient(ArrayTransforming.numsArrayBuffer1a)
ArrayTransforming.removeAllAfterFirstNegativeEfficient1(ArrayTransforming.numsArrayBuffer1b)
ArrayTransforming.removeAllAfterFirstNegativeEfficient2(ArrayTransforming.numsArrayBuffer1c)
ArrayTransforming.removeAllAfterFirstNegativeInefficient(ArrayTransforming.numsArrayBuffer2a)
ArrayTransforming.removeAllAfterFirstNegativeEfficient1(ArrayTransforming.numsArrayBuffer2b)
ArrayTransforming.removeAllAfterFirstNegativeEfficient2(ArrayTransforming.numsArrayBuffer2c)
ArrayTransforming.removeAllAfterFirstNegativeInefficient(ArrayTransforming.numsArrayBuffer3a)
ArrayTransforming.removeAllAfterFirstNegativeEfficient1(ArrayTransforming.numsArrayBuffer3b)
ArrayTransforming.removeAllAfterFirstNegativeEfficient2(ArrayTransforming.numsArrayBuffer3c)
ArrayTransforming.removeAllAfterFirstNegativeInefficient(ArrayTransforming.numsArrayBuffer4a)
ArrayTransforming.removeAllAfterFirstNegativeEfficient1(ArrayTransforming.numsArrayBuffer4b)
ArrayTransforming.removeAllAfterFirstNegativeEfficient2(ArrayTransforming.numsArrayBuffer4c)

ArrayAlgorithms.sum(ArrayAlgorithms.num1)
ArrayAlgorithms.sum(ArrayAlgorithms.num1)
ArrayAlgorithms.sortArray(ArrayAlgorithms.num1)
ArrayAlgorithms.sortArray(ArrayAlgorithms.num2, false)
ArrayAlgorithms.sortArrayBuffer(ArrayAlgorithms.num3, false)
ArrayAlgorithms.sortInPlace(ArrayAlgorithms.num1)
ArrayAlgorithms.extremum(ArrayAlgorithms.string)
ArrayAlgorithms.extremum(ArrayAlgorithms.string, false)
ArrayAlgorithms.printlnArray(ArrayAlgorithms.num1)
ArrayAlgorithms.printlnArray(ArrayAlgorithms.num1, 1)
ArrayAlgorithms.printlnArray(ArrayAlgorithms.num1, 2)
ArrayAlgorithms.printlnArray(ArrayAlgorithms.num1, 3)

Exercises.randomArray(7)
Exercises.swapAdjInPlaceIter(Array(1, 2, 3, 4, 5))
Exercises.swapAdjInPlaceRec(Array(1, 2, 3, 4, 5))
Exercises.swapAdjInPlaceIter(new Array[Int](0))
Exercises.swapAdjInPlaceRec(new Array[Int](0))
Exercises.swapAdjInPlaceIter(Array(5))
Exercises.swapAdjInPlaceRec(Array(5))
Exercises.swapAdjInPlaceIter(Array(1, 2, 3, 4))
Exercises.swapAdjInPlaceRec(Array(1, 2, 3, 4))
Exercises.swapAdjIter(Array(1, 2, 3, 4, 5))
Exercises.swapAdjRec(Array(1, 2, 3, 4, 5))
Exercises.swapAdjIter(Array(1, 2, 3, 4))
Exercises.swapAdjRec(Array(1, 2, 3, 4))
Exercises.swapAdjIter(Array(5))
Exercises.swapAdjRec(Array(5))
Exercises.swapAdjIter(new Array[Int](0))
Exercises.swapAdjRec(new Array[Int](0))
Exercises.separetaPosNegIter(Array(1, -1, 2, -2, 0, 3))
Exercises.separetaPosNegIter(Array(0))
Exercises.separetaPosNegIter(Array(-1))
Exercises.separetaPosNegIter(Array(1))
Exercises.separetaPosNegIter(Array(-5, 0, 1, -1, 2, -2, 0, 3))
Exercises.withoutDuplicates(Array(7, 8, 7, 1, 2, 3, 3, 2, 1, 4, 5))
Exercises.getTimeZones("America")
Exercises.getTimeZones("Canada")
Exercises.getTimeZones("")
Exercises.getTimeZones()